<!DOCTYPE html>
<html>
	<head>
		<title>Aplicaciones Libres</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="index.html">Inicio</a></li>
	        	<li><a href="instalacion.html">Instalación</a></li>
	        	<li><a href="manual.html">Manual de usuario</a></li>
	        	<li><a href="about.html">Acerca De</a></li>
    		</ul>
		</nav>
		<div class="about">
            <h1>Instalación</h1>
            <p>Instaladores<p>
            <p><a href="https://github.com/alexolmedo/AplicacionesLibres/raw/master/Instalador/facturas_instalador.exe">Instalador para Windows</a></p>
            <p><a href="https://github.com/alexolmedo/AplicacionesLibres/raw/master/Instalador/facturas_linux.zip">Instalador para Linux</a></p>
			<p>Los manuales para distintos sistemas operativos se pueden encontrar en los siguientes enlaces:</p>
			<p><a href="https://github.com/alexolmedo/AplicacionesLibres/raw/master/Documentacion/Manual.Instalaci%C3%B3n.docx">Manual de instalación en Windows.docx</a></p>
			<p><a href="https://github.com/alexolmedo/AplicacionesLibres/blob/master/Documentacion/Manual.Instalaci%C3%B3n.Linux.docx">Manual de instalación en Linux.docx</a></p>

		</div>
		<footer>
    		<ul>
        		<li><a href="https://github.com/alexolmedo/AplicacionesLibres">https://github.com/alexolmedo/AplicacionesLibres</a></li>
		</ul>
		</footer>
	</body>
</html>
